<html>

<head>
    <title>
        TOP ARCADE GAMES
    </title>
    <link rel="icon" href="./images/favicon.png" type="image/gif" sizes="16x16">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto';
        }
        h1{
            text-align: center;
        }
        #info{
            margin:1rem 1rem 1rem 2rem;
            position: relative;
        }
        #info::before{
            content: ' ';
            color:red;
            padding-left: 0.3em;
            margin-right: 0.1em;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            position: relative;
            width: 100%;
        }

        .wrapper {
            width: 300px;
            height: 210px;
            position: relative;
            margin-bottom: 1rem;
            margin:2em 0;
        }

        .wrapper>img {
            position: relative;
            width: 100%;
            height: 90%;
        }

        .wrapper>.text {
            position: relative;
            width: 100%;
            height: 10%;
            overflow: auto;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background-color: #F5F5F5;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(136, 136, 136, 0.3);
            border-radius: 0 0 20px 20px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(136, 136, 136, 1);
        }
    </style>
</head>

<body>
    <h1>TOP BEST ARCADE GAMES</h1>
    <div id="info">More than 3 Best Arcade Games</div>
    <div id="flex-container">

        <div class="wrapper">
            <img src="./images/forza_horizon.jpg">
            <div class="text">
                <p>
                    Forza Horizon 4 is a 2018 racing video game developed by Playground Games 
                    and published by Microsoft Studios. It was released on 2 October 2018 on Xbox ...
                </p>
            </div>
        </div>
        <div class="wrapper">
            <img src="./images/gw2.jpg">
            <div class="text">
                <p>
                    Guild Wars 2 is a massively multiplayer online role-playing game
                    developed by ArenaNet and published by NCSoft and ArenaNet. 
                </p>
            </div>
        </div>
        <div class="wrapper">
            <img src="./images/gtav.jpg">
            <div class="text">
                <p>
                    Grand Theft Auto V is set circa 2013 in the city of Los Santos and its 
                    surrounding areas and tells the stories of three protagonists: Michael De Santa, Franklin ...
                </p>
            </div>
        </div>
        <div class="wrapper">
            <img src="./images/codmw2019.jpg">
            <div class="text">
                <p>
                    Call of Duty: Modern Warfare is a 2019 first-person shooter video game developed by Infinity Ward 
                    and published by Activision. · Infinity Ward began working on ...
                </p>
            </div>
        </div>
        <div class="wrapper">
            <img
                src="./images/Asphalt-8-Desert-Race.webp">
            <div class="text">
                <p>
                    Asphalt 8: Airborne is a 2013 racing video game,
                    developed by Gameloft Barcelona and published by Gameloft as part of the Asphalt series.
                    It was released on ...
                </p>
            </div>
        </div>

        <div class="wrapper">
            <img
                src="./images/BlazBlue-Calamity.webp">
            <div class="text">
                <p>
                    BlazBlue: Calamity Trigger is a fighting game developed by Arc System Works in 2008.
                    The game's name is a portmanteau of "blaze" and "blue," with the "z" ...
                </p>
            </div>
        </div>
        <div class="wrapper">
            <img src="./images/metalslug.png">
            <div class="text">
                <p>
                    Metal Slug is a Japanese run and gun video game series originally created by
                    Nazca Corporation before merging with SNK in 1996 after the completion of the ...
                </p>
            </div>
        </div>
        <div class="wrapper">
            <img src="./images/neighboursfromhell.jpg">
            <div class="text">
                <p>
                    Neighbours from Hell, known in the United States as Neighbors from Hell, 
                    is a puzzle strategy game for Nintendo GameCube, Microsoft Windows, Xbox, ...
                </p>
            </div>
        </div>
    </div>
    <!--flex-container div ends here-->
</body>

</html>
